<!DOCTYPE html>


<html>
<nav>
<a href="index.html"
  style="text-decoration:
  none;">Home </a>
<a href="destination.html"
  style="text-decoration:
  none;">Destination</a>
<a href="about.html"
  style="text-decoration:
  none">About
  </a>
<a href="Contact.html"
  style="text-decoration:
  none;">Contacts</a>
</nav>

  
  

<head>
 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CONTACT US</title>
  <style>
    css
nav a{
  text-decoration: none;
  color: green; /* optional:
  change link color */
  
}
body{
  margin: 0;
  font-family: 'segoe UI',sans serif;
  background: #eae2d6;
}
.contact-container {
  width: 90%
  max-width: 400px;
  margin: 50px auto;
  background: #f3efe7;
  padding: 20px 30px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  position: relative;
}
.contact-container::after {
  content: ";
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  heigt: 40px;
  background: #4c7d8a;
  clip-path: polygon(0 0,50% 100%, 100%
  0);
}
h2{
  color: #333;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}
form button {
  margin-top: 20px
  padding: 10px;
  background-color: #4c7d8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background-color: #3a6672;
}
button {
  background-color: antiquewhite; /*
  brown */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px
}
Rounded button {
  border-radius: 2px
}
    
    </style>
</head>
<body>
  <div
    class="contact-container">
    <h2>Contact us</h2>
    <form>
      <label>Name</label>
      <input type="text"
        required />
      <label>Email</label>
      <input type="Emai"
        required />
      <label>Massage</label>
      <textarea rows="5"
        required></textarea>
            
      <button
        type="Submit">Submit</button>
    </form>
  </div>
 
    
    
  
 
      
  
  </form>
  <script src="script.js"></script>
  
  
  
  
  
  
  <button><a href="about.html">Back</a></button>
</body>
</html>
