
<!DOCTYPE html>

<html>
<script>
function togglemenu() {
  document.getelementByID("menu"
  ).classlist.toggle("show");
}
</script>
<div class="menu-bar">
  <span
    onclick="toggleMenu()">&#9776;
    </span>
  </div>
<nav id="menu" class="hidden">
  <a href="index.html">Home</a>
  <a href="destination.html">Destination</a>
  <a href="about.html">Aboutus</a>
  <a href="contact.html">Contacts</a>
</nav>

  
  

<section class="hero">
<head>
 
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>TRAVEL DESTINATIONS Homepage!</title>
  <link href= "https://fonts.goggleapis.com/css2?family=
    inter:wght@400;700&display=
    swap" rel="stylesheet">
  <meta name="veiwport"
    content="width=divice-width,
    intial-scale= 1.0"/>
  
  <p>visit cross platform apps faster with Lesotho features
   </p>
  <section class="features">
    <div class="card">web components</div>
    <div class="card"> UX UI TOOLS
    </div>
  </section

  <a href="#"
    class="btn">download  trial</a>
</section>
 <style>
  .menu-bar span {
    font-size: 30%;
    cursor: pointer;
    padding: 10px;
    color: white;
  }
  #menu {
    background-color: #007acc;
    display: none;
    flex-direction: column;
    padding: 10px;
  }
  #menu a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
  }
  #menu a:hover {
    text-decoration: underline;
  }
  #menu.show {
    display: flex;
  }
  nav a {
    text-decoration: none;      /
    * Removes underline */
         color: white;          /
    * Change link color */
    font-size: 18px;
    margin: 10px;
    display: block;
    * stack vertically; use
    inline-block for horizontal */
  }
  
  nav a:hover {
    color: yellow;               /
    * Hover effect */
    text-decoration: underline;
  }
  nav{
    display: flex;
    gap: 20px;
  }
  .top bar{
    display: flex;
    align-items:center;
    justify-content:
    space-between;
    background: #f1f1f1;
    padding: 0.5em 1em;
    font-family: Arial,
    sans-serif;
    font-size: 1em;
    border-bottom: 1px solid
    #ccc;
  }
  .menu{
    font-size: 1.5em;
    cursor: pointer;
  }
  .actiond-span{
    margin-left: 1em;
    cursor: pointer;
  }
  .features{
    display:flex;
    gap: 1.5rem;
    justify-content: centet;
    padding: 2em;
    background; #f0f4ff
  }
  .card{
    background: white;
    padding: 1.5em;
    border-radius:10px;
    box-shadow: 0 4px 10px rgba( 0,0,0,0.1);
    flex: 1;
    text-align: center;
  }
  @media(max-width: 768px){
    .features{
      flex-direction: column;
    }
  }
  .hero{
    background:
    linear-gradient(rgba(24, 22,
    56, 0.8)),
                       url('Lesotho.jpg') no-repeat cemter
    center;
    background-size:cover;
    padding: 5em 2em;
    color: white;
    text-align: center;
  }
  .btn{
    background: #ff3366;
    color:white;
    padding: 0.75em 1.5em;
    border-radius: 5pz;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s 
    ease;
  }
  .btn:hover{
    background: #ff0033;
  }
    
  
  body{
    background-image: 
    url('sky.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no repeat;}
  img{
    border-radius:50%}
image-row {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between 
  images */
  flex-wrap: wrap; /* allows 
  wraping on small screens */
}
  .place {
    text-align: center;
  }
  .place img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  button {
  background-color: ######; /*
  whiten*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px
}
Rounded button {
  border-radius: 2px
}
  </style>
</head>
<body>
  <header class="hero">
    <div class="hero-content">
     
  <h1>
    Explore the country</h1>
    <p><i>Welcome to our countrys best interest visits where everybody feels nothing but at home.Lesotho offers the best hospitality ever for our visitors
      Be our guest and enjoy your confort zone</p></i>
      <a href="#"
        class="btn">download free </a>
      
    </div>
  </h1>
  <nav class="features">
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contacts</a>
  </nav>
  
   
  
  </header>
<div class="image-row">
  <div class="place">
    <img src= "Maletsunyane.jpg"
      alt="place 1">
    <p>Maletsunyane fall</p>
  </div>
  <div class="place">
    <img src="Tshehlanyane.jpg"
      alt="place 2">
    <p>Tshehlanyane</p>
</div>
  <div class="place">
    <img src="Katse.jpg"
      alt="place 3">
    <p>Katse dam</p>
  </div>
</div>
  
    
  </div>
  <footer>2025 Exploring the country
      </footer>
      
        <button><a href="Destination_page.html">=></a></button>
        
      
    
  
</body>
</html>

